html {
    margin: 0;
    padding: 0;
    font-size: 16px;
    font-family: "Lato", sans-serif;
}

body {
    margin: 0;
    padding: 0;
    background-color: white;
    width: 100%;
    box-sizing: border-box;
}

h1, h2, h3, p {
    margin: 0;
    padding: 0;
}


/*body container */

#body-container {
    display: grid;
    grid-template-rows: auto 2fr auto;
    align-content: center;
    justify-content: center;
}

/* header navigation styles */

header {
    display: grid;
    grid-template-columns: 1.5fr 2fr 3fr;
    background-color: #2b2d42;
    color: #edf6f9;
}


/*Navigation bar for larger screens */
#main-nav{
    grid-column-start: 3;
    grid-column-end: span 1;
    justify-self: center;
    align-self: center;
    max-width: 400px;
}

.navbar {
    float: right;
    display: inline-flex;
    justify-content: space-evenly;
    list-style-type: none;
    padding: 0px ;
    width: 100%;
    font-size: 1.25rem;
}

.navbar li {
    padding: 0 10px;
}

.navbar li:hover {
    cursor: pointer;
    color: #ef233c;;
}

/*Navigation bar for smaller screens */
#mobile-nav {
    display: none;
}

/* CSS Styles for the main section */
main {
    border: 2px solid red;
    display: grid;
    grid-template-rows: 100px 2fr 1fr 2fr 1fr;
}

/* Banner section styles */
#banner-section {
    min-height: 20%;
    background-image: url("https://images.unsplash.com/photo-1550246140-b39ac6eacaf3?q=80&w=1470&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    display: grid;
    grid-template-columns:/* repeat(2, 1fr)*/ 2fr 1fr;
}

#banner-container {
    justify-self: center;
    align-self: center;
}

#banner-heading {
    font-family: "Montserrat", sans-serif;
    font-size: 6rem;
    letter-spacing: 0.3rem;
}

#banner-container p {
    font-size: 1.5rem;
}

#banner-heading-text {
    background-color: #2b2d42;
    color: #ef233c;
    padding: 10px 20px;
    text-transform: uppercase;
}


.shop-button {   /*button for the "shop now" */ 
    display: block;
    max-width: 50%;
    margin: 20px auto;
    padding: 10px 30px;
    font-size: 1.05rem;
    font-weight: 600;
    background-color:  #2b2d42;
    color: #fbfbfc;
}

.shop-button:hover {
    background-color: #778da9;
}




/* New Arrivals Section */

#arrivals-section {

}

#arrival-container {
    width: 100%;
    height: auto;
    margin: 50px auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    justify-items: center;
    align-items: center;
}

.arrival-item-container {

}

.catalogue-heading {   /* H2 heading styles */
    font-size: 2.25rem;
    font-weight: 600;
    text-transform: uppercase;
    padding-left: 5%;
    padding-top: 2%;
}

.clothing-img {   /* clothing items styles */
    display: block;
    width: 300px;
    height: 300px;
    border-radius: 20%;
    border: 3px solid black;
}

.clothing-type {
    display: block;
    background-color: #778da9;
    padding: 10px;
    margin: 15px auto;
    color: #fbfbfc;
    width: 80%;
    border-radius: 20px;
    text-align: center;
}

.explore-link {
    display: block;
    text-decoration: none;
    font-weight: bold;
    color: #edf2f4;
    background-color: #ef233c;
    padding: 10px;
    margin: 0 auto;
    transition: 0.6s;
    width: 80%;
    border-radius: 20px;
    text-align: center;
}

.explore-link:hover {
    background-color: #2b2d42;
    color: #edf2f4;
}


/* Promotional Section */

#promo-section {
    display: grid;
    grid-template-columns: 2fr 1fr;
    background-color: #ef233c;
    color: #edf2f4;
    /*max-height: 600px;
    min-width: 600px;*/
}

#promo-container {
    text-align: center;
}

#promo-description {
    font-size: 1.1rem;
    margin: 20px 0;
}

.h2-title-header {
    font-size: 3rem;
    text-transform: capitalize;
    text-shadow: 3px 2px 2px black;
}

#promo-item {

}

#promo-item-img {
    display: block;
    width: 400px;
    height: auto;
}

/* Accessories section */ 

#accessories-section {
}   

#accessories-container {
    width: 100%;
    margin: 50px auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 10px;
    justify-items: center;
    align-items: center;
}

#accessories-item-container {

}

/* Newsletter section */

#newsletter-section {
    background-color: #778da9;
    color: #edf2f4;
    height: 14%;
    text-align: center;
    padding: 3%;
}

#newsletter-section-text {
    font-size: 1.25rem;
    margin: 20px 0;
}

#newsletter-form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#newsletter-form #email {
    width: 40%;
    text-align: center;
    font-size: 1.25rem;
    padding: 0.5% 2%;
    border: 2px solid #ef233c;
}

#newsletter-button {
    width: 30%;
    margin: 2% 0;
    padding: 0.5% 2%;
    font-size: 1.25rem;
    font-weight: 600;
    background-color: #ef233c;
    color: #edf2f4;
    border: 2px solid #ef233c;
    transition: 0.5s;
}

#newsletter-button:hover {
    background-color: #2b2d42;
    color: #edf2f4;
}

/* Footer */

footer {
    display: grid;
    grid-template: 2fr 1fr;
    background-color: #2b2d42;
    color: #edf6f9;

}

.footer-links {
    display: inline-flex;
    justify-content: space-evenly;
    align-items: center;
}

.navbar-footer-container {
    padding: 20px 0;
}

.navbar-footer-heading {
    font-size: 1.25rem;
    font-weight: 600;
    text-align: left;
    word-spacing: 0.5rem;
    letter-spacing: 0.1rem;
}

.navbar-footer {
    list-style-type: none;
    min-width: 200px;
    padding: 0;
    margin: 10px 0;
    text-align: left
}

footer .logo-container {
  
    margin-bottom: 10px;
}

footer p {
    text-align: center;
}


/* Logo image and title styles */

.logo-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    min-width: 150px;
    /*max-width: 300px;*/
}

.logo-img {
    display: block;
    width: 100px;
    height: auto;
}

.logo-title {
    font-size: 1.5rem;
}


/*Tablet Screen size */
@media only screen and (min-width: 640px) and (max-width: 820px) {

    #banner-section {
        min-height: 14.5%;
    }

    #banner-heading {
        font-size: 4rem;
    }
    
    #banner-container p {
        font-size: 1rem;
    }

    #promo-description {
        font-size: 0.8rem;
        margin: 10px 0;
    }
    
    .h2-title-header {
        font-size: 2rem;
    }

    #promo-item-img {
        display: block;
        width: 300px;
        height: auto;
    }

    #newsletter-section {
        max-height: 8.5%;
    }

}

/*Mobile Screen size */
@media only screen and (max-width: 640px) {
    #banner-section {
        min-height: 8.5%;
    }

    #banner-heading {
        font-size: 2.5rem;
    }

    #banner-heading-text {
        padding: 5px 10px;
    }

    #banner-container p {
        font-size: 0.8rem;
    }

    .shop-button {
        width: 100%;
        padding: 5px 20px;
        font-size: 0.9rem;
    }

    .catalogue-heading {   /* H2 heading styles */
        font-size: 2.1rem;
        text-align: center;
        padding-left: 5%;
        padding-top: 5%;
    }

    .arrival-item-container, .accessories-item-container {
        margin-bottom: 50px;
    }

    .clothing-img {
        display: block;
        width: 250px;
        height: 250px;
    }

    .clothing-type {
        font-size: 1.05rem;
        padding: 8px;
    }
    
    .explore-link {
        font-size: 1.05rem;
        padding: 8px;
    }

    #promo-section {
        display: grid;
        grid-template-rows: 1fr 1fr;
        grid-template-columns: none;
        width: 100%;
    }

    #promo-container {
        grid-row: 1 / span 1;
        width: 100%;
        align-self: center;
        
    }

    #promo-description {
        font-size: 0.9rem;
        margin: 10px 0;
    }

    #promo-item {
        grid-row: 2 / span 1;
    }

    #promo-item-img {
        display: block;
        width: 300px;
        height: auto;
        margin: 0 auto 20px;
    }

    .h2-title-header {
        font-size: 2rem;
    }

    #promo-item-img {
        display: block;
        width: 300px;
        height: auto;
    }

    #newsletter-section {
        max-height: 8.5%;
        text-align: center;
        padding: 3% 5% 0;
    }

    #newsletter-form #email {
        width: 70%;
        text-align: center;
        font-size: 1.25rem;
        padding: 0.5% 2%;
        border: 2px solid #ef233c;
    }
    
    #newsletter-button {
        width: 50%;
        margin: 6% 0;
        padding: 1% 2%;
        font-size: 1.25rem;
        font-weight: 600;
        background-color: #ef233c;
        color: #edf2f4;
        border: 2px solid #ef233c;
        transition: 0.5s;
    }

    .navbar-footer-heading {
        text-align: center;

    }
    
    .navbar-footer {
        list-style-type: none;
        min-width: 200px;
        padding: 0;
        margin: 10px 0;
        text-align: center;
    }
}

/* media query for mobile navigation */
/* Mobile navigation styles */
@media only screen and (max-width: 700px) {
    #main-nav {
        display: none;
    }

    #mobile-nav {
        display: block;
        grid-column-start: 3;
        grid-column-end: span 1;
        justify-self: center;
        align-self: center;
    }

    #drop-menu {
        position: relative;
    }

    .mobile-nav-dropdown {
        display: none;
    }

    #drop-menu:hover + .mobile-nav-dropdown {
        display: block;
        position: absolute;
        top: 70px;
        list-style-type: none;
        padding: 0px ;
        width: 50%;
        text-align: center;
        font-size: 1.25rem;
        border: 2px solid red;
        background-color: #2b2d42;
    }

    .logo-img {
        display: block;
        width: 80px;
        height: auto;
    }

    .logo-title {
        font-size: 1.2rem;
    }
}